<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="175dp"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:background="@drawable/slayer"
    android:elevation="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgView_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/silla_pop"
                tools:layout_editor_absoluteY="-27dp" />

            <View
                android:id="@+id/view"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:background="@drawable/blanco_backgraund"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="107dp" />

            <TextView
                android:id="@+id/preciotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserratextrabold"
                android:text="$152000"
                android:textColor="@color/cafe_claro"
                app:layout_constraintStart_toStartOf="@+id/titletxt"
                app:layout_constraintTop_toBottomOf="@+id/titletxt" />

            <TextView
                android:id="@+id/titletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintTop_toTopOf="@+id/view"
                tools:layout_editor_absoluteX="27dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>